html, body
  height: 100%

.full-height
  height: 100%

.full-width
  width: 100%

.chat
  border-style: inset
  border-width: 1px

.messages
  border-style: inset
  border-width: 1px
  height: 90%

.incoming
  background-color: aliceblue

.own
  background-color: lightgreen